<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="FND-ii-CGR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Acw-10-rid">
            <objects>
                <viewController id="FND-ii-CGR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFn-5v-WHg"/>
                        <viewControllerLayoutGuide type="bottom" id="pup-Z1-zK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1B3-B0-Phs">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUb-fQ-WRc">
                                <rect key="frame" x="1723" y="974" width="160" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="FeO-CA-swd" kind="show" id="Aeh-4C-CtV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MIN-4j-YlO">
                                <rect key="frame" x="457" y="279" width="1039" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI1-Q1-4F3">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uK-ui-FbQ">
                                        <rect key="frame" x="211" y="0.0" width="195" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yn-9U-RgW">
                                        <rect key="frame" x="422" y="0.0" width="195" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVt-gp-Hsv">
                                        <rect key="frame" x="633" y="0.0" width="195" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMP-1r-EnQ">
                                        <rect key="frame" x="844" y="0.0" width="195" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UIFocusEngine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd5-3D-gwt">
                                <rect key="frame" x="708" y="20" width="493" height="91"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n81-mL-eIN">
                                <rect key="frame" x="600" y="415" width="720" height="665"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="bvT-JB-LdO" kind="embed" id="pOv-3D-JC0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oR2-xy-JPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kMc-qJ-QBH">
            <objects>
                <viewController id="FeO-CA-swd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qkc-yc-Sw7"/>
                        <viewControllerLayoutGuide type="bottom" id="NPa-jD-ng4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u89-u2-rG2">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UIFocusEnvironment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noa-zq-wRI">
                                <rect key="frame" x="620" y="20" width="680" height="91"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAM-cX-tD2">
                                <rect key="frame" x="658" y="390" width="604" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="1. Initial Focus Selection"/>
                                <connections>
                                    <segue destination="fI4-KH-Pph" kind="show" id="yxK-5z-gTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VV-UN-faR">
                                <rect key="frame" x="658" y="493" width="604" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="2. User Initiated Focus Change"/>
                                <connections>
                                    <segue destination="9uZ-J1-sHM" kind="show" id="4uN-1h-8ut"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkL-ew-eF3">
                                <rect key="frame" x="658" y="603" width="609" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="3. Forcing Focus Change"/>
                                <connections>
                                    <segue destination="6Et-c8-iUU" kind="show" id="Lj0-UE-Foe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="preferredFocusView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOx-Se-qFK">
                                <rect key="frame" x="689" y="119" width="542" height="59"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZF-fU-vL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4524" y="373"/>
        </scene>
        <!--InitialFocusSelection-->
        <scene sceneID="DuQ-4v-xn5">
            <objects>
                <viewControllerPlaceholder storyboardName="InitialFocusSelection" id="fI4-KH-Pph" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ul-OB-0sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5836.5" y="166"/>
        </scene>
        <!--UserInitiatedFocusChange-->
        <scene sceneID="ZoA-mY-9lb">
            <objects>
                <viewControllerPlaceholder storyboardName="UserInitiatedFocusChange" id="9uZ-J1-sHM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uf-bq-SqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5853.5" y="445"/>
        </scene>
        <!--WhyIsThisViewNotFocusable-->
        <scene sceneID="orN-Mm-wMr">
            <objects>
                <viewControllerPlaceholder storyboardName="WhyIsThisViewNotFocusable" id="azR-f1-8WH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbX-nj-kBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7744.5" y="1641"/>
        </scene>
        <!--ForcingFocusChange-->
        <scene sceneID="PkO-3j-dmd">
            <objects>
                <viewControllerPlaceholder storyboardName="ForcingFocusChange" id="IbM-Yf-iIz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGO-Gp-ZWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7512.5" y="1940"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="siG-SK-yrf">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" id="bvT-JB-LdO" customClass="CollectionViewController" customModule="Overview" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="P86-FS-iQU">
                        <rect key="frame" x="0.0" y="0.0" width="720" height="665"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="FUb-EF-JO6">
                            <size key="itemSize" width="500" height="570"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="90" minY="70" maxX="90" maxY="70"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DataItemCell" id="kjn-BW-88e" customClass="DataItemCollectionViewCell" customModule="Overview" customModuleProvider="target">
                                <rect key="frame" x="110" y="70" width="500" height="570"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="570"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="kitten1.jpg" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p9Z-fy-Jd0">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10x-H9-Hbr">
                                            <rect key="frame" x="0.0" y="535" width="500" height="35"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="p9Z-fy-Jd0" id="GIu-uZ-HxD"/>
                                    <outlet property="label" destination="10x-H9-Hbr" id="5Nu-NQ-hdI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bvT-JB-LdO" id="jfq-fb-HP1"/>
                            <outlet property="delegate" destination="bvT-JB-LdO" id="lvf-Ov-2F1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="F22-E0-ReG"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OB-Xl-gP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ax0-wH-Fy2">
            <objects>
                <viewController id="6Et-c8-iUU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qD9-mo-ox3"/>
                        <viewControllerLayoutGuide type="bottom" id="d4M-cb-UrT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I63-5Q-4WG">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pug1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kv9-vM-aXu">
                                <rect key="frame" x="20" y="119" width="1880" height="880"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Are you with me?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE2-gs-Ijh">
                                <rect key="frame" x="678" y="20" width="565" height="91"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4k7-L9-4lt">
                                <rect key="frame" x="1723" y="974" width="160" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="azR-f1-8WH" kind="show" id="Y6p-vx-q7N"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJy-uD-o8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6593" y="1128"/>
        </scene>
    </scenes>
    <resources>
        <image name="kitten1.jpg" width="1264" height="1063"/>
        <image name="pug1.jpg" width="2560" height="1080"/>
    </resources>
</document>
